docker run -d -p 1521:1521 --name b404_112 ivcinform/oracle-11x64g:1.0.0
docker exec -u oracle  -it b404_112 bash

sqlplus / as sysdba
ALTER USER SYS IDENTIFIED BY dfqc2;
ALTER USER SYSTEM IDENTIFIED BY dfqc2;

sqlplus sys/dfqc2 as sysdba;

sudo mkdir dumps;

CREATE OR REPLACE DIRECTORY dumps AS '/home/oracle/dumps';

scp ayudin@tank.ssys.lan:/home/oracle/dumps/b404sp3demo_2017.dmp ./
docker cp /home/uandrew/b404sp3demo_2017.dmp b404_112:/home/oracle/dumps;

@/u01/app/oracle/product/11.2/db_1/rdbms/admin/utlsmtp.sql;
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/utlfile.sql;

@/u01/app/oracle/product/11.2/db_1/ord/admin/ordinst.sql SYSAUX SYSAUX;
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/catqm.sql change_on_install SYSAUX TEMP YES;
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/catqm.sql xdb change_on_install SYSAUX TEMP YES;
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/utlrp.sql;
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/xsdbmig.sql;
@/u01/app/oracle/product/11.2/db_1/xdk/admin/initxml.sql;

ALTER SYSTEM SET DISPATCHERS="(PROTOCOL=TCP)(SERVICE=ORCLXDB)" SCOPE=both;

@/u01/app/oracle/product/11.2/db_1/ord/im/admin/iminst.sql;


@/u01/app/oracle/product/11.2/db_1/javavm/install/initjvm.sql;
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/catjava.sql;


impdp system/dfqc2 dumpfile=b404sp3demo_2017.dmp directory=dumps logfile=main.log

CREATE TABLE
    SVC_SEQGENERATOR
    (
        NMAXVALUE INTEGER NOT NULL,
        SNAMESEQ VARCHAR2(255) NOT NULL,
        CONSTRAINT PK_SVC_SEQGENERATOR_NAMESEQ PRIMARY KEY (SNAMESEQ)
    );

