docker run -d -p 1521:1521 --name b404_112 ivcinform/oracle-11x64g:1.0.0
docker exec -u oracle  -it b404_112 bash

sqlplus / as sysdba

ALTER USER SYS IDENTIFIED BY dfqc2;
ALTER USER SYSTEM IDENTIFIED BY dfqc2;

@/u01/app/oracle/product/11.2/db_1/javavm/install/initjvm.sql; #1
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/catjava.sql;    #2
@/u01/app/oracle/product/11.2/db_1/xdk/admin/initxml.sql; #3
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/xsdbmig.sql; #4
@/u01/app/oracle/product/11.2/db_1/ord/admin/ordinst.sql SYSAUX SYSAUX; #5
ALTER SYSTEM SET DISPATCHERS="(PROTOCOL=TCP)(SERVICE=ORCLXDB)" SCOPE=both;
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/catnoqm.sql;
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/catqm.sql change_on_install SYSAUX TEMP YES; #6
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/catqm.sql xdb change_on_install SYSAUX TEMP YES; #7
@/u01/app/oracle/product/11.2/db_1/rdbms/admin/catxdbj.sql;

@/u01/app/oracle/product/11.2/db_1/rdbms/admin/utlrp.sql;
@/u01/app/oracle/product/11.2/db_1/ord/im/admin/iminst.sql;

sudo mkdir dumps;

CREATE OR REPLACE DIRECTORY dumps AS '/home/oracle/dumps';

scp ayudin@tank.ssys.lan:/home/oracle/dumps/b404sp3demo_2017.dmp ./
docker cp /home/uandrew/b404sp3demo_2017.dmp b404_112:/home/oracle/dumps;

impdp system/dfqc2 dumpfile=b404sp3demo_2017.dmp directory=dumps logfile=main.log

CREATE TABLE
    SVC_SEQGENERATOR
    (
        NMAXVALUE INTEGER NOT NULL,
        SNAMESEQ VARCHAR2(255) NOT NULL,
        CONSTRAINT PK_SVC_SEQGENERATOR_NAMESEQ PRIMARY KEY (SNAMESEQ)
    );

