https://blogs.oracle.com/developer/creating-an-oracle-database-docker-image

docker rmi $(docker images -q)

docker rm $(docker ps -a -q)

./buildDockerImage.sh -v 12.2.0.1 -e

docker run --name oracle221_eakd -p 1521:1521 -p 5500:5500 -e ORACLE_PDB=test_pdb -e ORACLE_SID=test oracle/database:12.2.0.1-ee

docker exec oracle221_eakd ./setPassword.sh dfqc2

sudo docker stop oracle221_eakd
sudo docker start oracle221_eakd

sqlplus system/dfqc2@//localhost:1521/test

sqlplus sys/dfqc2@//localhost:1521/test as sysdba
